upstream service_torrent {
  server qbittorrent:8001;
}

server {
  listen       80;
  server_name  torrent.awbait.com;

  return 301 https://$host$request_uri;
}

server {
  listen       443 ssl;
  server_name  torrent.awbait.com;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://service_torrent/;
  }
}